# ================================================================
#                        MySQL queries for categories
# ================================================================
mysql.insert.new.category=INSERT INTO `category` (`parent_id`, `name`, `sort_order`, `status`) VALUES (?, ?, ?, ?)
mysql.select.all.categories=SELECT * FROM `category`
mysql.select.category=SELECT * FROM `category` WHERE `category_id` =
mysql.update.category=UPDATE `category` SET `parent_id`= ?, `name`= ?, `sort_order`= ?, `status`= ? WHERE `category_id`= ?
mysql.delete.category=DELETE FROM `category` WHERE `category_id`= ?
# ================================================================
#                        MySQL queries for products
# ================================================================
mysql.insert.new.product=INSERT INTO `product` (`name`, `description`, `manufacturer`, `category_id`, `price`, `quantity`, `image`, `date_added`, `sort_order`, `status`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
mysql.select.all.products=SELECT * FROM `product`
mysql.select.product=SELECT * FROM `product` WHERE `product_id` =
mysql.update.product=UPDATE `product` SET `name`= ?, `description`= ?, `manufacturer`= ?, `category_id`= ?, `price`= ?, `quantity`= ?, `image`= ?, `date_added`= ?, `sort_order`= ?, `status`= ? WHERE `product_id`= ?
mysql.delete.product=DELETE FROM `product` WHERE `product_id`= ?
# ================================================================
#                        MySQL queries for orders
# ================================================================
mysql.insert.new.order=INSERT INTO `order` (`user_id`, `amount`, `payment_id`, `date_added`, `order_status_id`, `date_modified`, `tracking_number`) VALUES (?, ?, ?, ?, ?, ?, ?)
mysql.select.all.orders=SELECT * FROM `order`
mysql.select.order=SELECT * FROM `order` WHERE `order_id` =
mysql.update.order=UPDATE `order` SET `user_id`= ?, `amount`= ?, `payment_id`= ?, `date_added`= ?, `order_status_id`= ?, `date_modified`= ?, `tracking_number`= ? WHERE `order_id`= ?
mysql.delete.order=DELETE FROM `order` WHERE `order_id`= ?
# ================================================================
#                        MySQL queries for ordered products
# ================================================================
mysql.insert.new.order.product=INSERT INTO `ordered_product` (`order_id`, `product_id`, `price`, `quantity`) VALUES (?, ?, ?, ?)
mysql.select.all.order.products=SELECT * FROM `ordered_product`
mysql.select.order.product=SELECT * FROM `ordered_product` WHERE `ordered_product_id` =
mysql.update.order.product=UPDATE `ordered_product` SET `order_id`= ?, `product_id`= ?, `price`= ?, `quantity`= ? WHERE `ordered_product_id`= ?
mysql.delete.order.product=DELETE FROM `ordered_product` WHERE `ordered_product_id`= ?
# ================================================================
#                        MySQL queries for payments
# ================================================================
mysql.insert.new.payment=INSERT INTO `payment` (`user_id`, `firstname`, `lastname`, `postcode`, `address`, `city`, `country`, `region`, `date_added`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
mysql.select.all.payments=SELECT * FROM `payment`
mysql.select.payment=SELECT * FROM `payment` WHERE `payment_id` =
mysql.update.payment=UPDATE `payment` SET `user_id`= ?, `firstname`= ?, `lastname`= ?, `postcode`= ?, `address`= ?, `city`= ?, `country`= ?, `region`= ?, `date_added`= ? WHERE `payment_id`= ?
mysql.delete.payment=DELETE FROM `payment` WHERE `payment_id`= ?
# ================================================================
#                        MySQL queries for carts
# ================================================================
mysql.insert.new.cart=INSERT INTO `cart` (`user_id`, `product_id`, `price`, `quantity`) VALUES (?, ?, ?, ?)
mysql.select.all.carts=SELECT * FROM `cart`
mysql.select.cart=SELECT * FROM `cart` WHERE `cart_id` =
mysql.update.cart=UPDATE `cart` SET `user_id`= ?, `product_id`= ?, `price`= ?, `quantity`= ? WHERE `cart_id`= ?
mysql.delete.cart=DELETE FROM `cart` WHERE `cart_id`= ?
# ================================================================
#                        MySQL queries for users
# ================================================================
mysql.insert.new.user=INSERT INTO `user` (`user_group_id`, `username`, `password`, `email`, `status`, `date_added`) VALUES (?, ?, ?, ?, ?, ?)
mysql.select.all.users=SELECT * FROM `user`
mysql.select.user=SELECT * FROM `user` WHERE `user_id` =
mysql.update.user=UPDATE `user` SET `user_group_id`= ?, `username`= ?, `password`= ?, `email`= ?, `status`= ?, `date_added`= ? WHERE `user_id`= ?
mysql.delete.user=DELETE FROM `user` WHERE `user_id`= ?
